body {
    padding: 40px 40px 50px 40px;
    background-color: $purple;
    background-image: url('/images/bg-mobile.svg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffffff;

    @media screen and (min-width: 1024px){
        
        padding: 60px 80px 40px 80px;
        background-image: url('/images/bg-desktop.svg');
       
    }
}

main{
    margin-bottom: 60px;
    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin-bottom: 26px;
    }
    
}

.heroImage{
    margin-bottom: 70px;
    @media screen and (min-width: 1024px) {
        margin-bottom: 0px;
    }
    img {
        width: 100%;
    }
}

.heroText{
    line-height: 1.75;
    text-align: center;
    @media screen and (min-width: 1024px) {
        padding-left: 60px;
        text-align: left;
    }
}

h1{
    font-family: $font-title;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;

    @media screen and (min-width: 1024px) {
        font-size: 32px;
        line-height: 1.3;
    }
}
/*
p{ 
   // font-family: $font-body;
    //padding-bottom: 10px;
}
*/ 
a.cta {
    display: inline-block;
    position: relative;
    margin-top: 26px;
    min-width: 250px;
    padding: 20px;
    background: #ffffff;
    color: $purple;
    line-height:1;
    text-align: center;
    border-radius: 40px;
    box-shadow: 5px 5px 10px darken($purple, 20%);
    transform: translateX(0px);
    transition: transform 100ms ease-in-out;

    @media screen and (min-width: 1024px) {
        min-width: 75px;
        padding: 20px 66px;
    }

    &:hover {
        transform: translateX(3px);
    }
}